body {
    background: #C1C8E4;
}

#weeklyzmvm {
    width: 100%;
    height: 600px;
}


#cdmx-vaccines {
    width: 100%;
    height: 500px;
}

#administradas{
    width: 100%;
    height: 500px;
    }

#porcentajes{
    width: 100%;
    height: 500px;
}

#compradas{
    width: 100%;
    height: 500px;
}

.column {
    flex: 50%;
}
    
.row {
    display: flex;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}






h2 {
    text-align: center;
    font-size: 25;
    color: #00566F;
}

h3 {
    text-align: center;
    font-size: 20;
    color: #112A46;
}

p {
    text-align: center;
}

* { 
    box-sizing: border-box;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background-color: #00566F;
    height: 80 px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    text-align: center;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80 px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    text-align: center;
}

#navbar__logo {
    background-color: #ff5400;
    background-color: linear-gradient(to top,#ff0844 0%,#ff5400 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-items: center;
    width: 160px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.narvbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #00F096;
    background: -webkit-linear-gradient(to right, #64CEF0,#00566F,#00F096);
    background: linear-gradient(to right, #64CEF0,#00566F,#00F096);
    color: #fff;
    transition: all 0.3s ease; 
}

.navbar__links:hover {
    color: #00F00A;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1; 
        background: #00566F;
    }

    .navbar__menu.active{
        background-size: #00566F;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
}
